<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div class="container"> 
    <header class="header-block">
      <div class="student-card"> 
        <div>
          <h2>Viktar Harbachou</h2>
          <p>Rolling Scope School student</p>
        </div>
        <div>
          <img src="img/DSC_5267-2_1.jpg" alt="Аватарка">
        </div>
      </div>
    </header>
    <main>
      <section class="contact-info main-margin">
        <h2>Contact Info</h2>
        <ul>
          <li><span>City:</span> Gomel, Belarus</li>
          <li><span>Phone:</span> +375(29)7329680</li>
          <li><span>Telegram / Skype:</span><a href="https://t.me/christmastea"> @christmastea</a></li>
          <li><span>Email:</span>  <a href="mailto:victorgorbachew@gmail.com">victor.gorbachew@gmail.com</a></li>
        </ul>
      </section>
      <section class="summary main-margin">
        <h2>Summary</h2>
        <p>
          11 years of experience on the Belarusian railway as a communications engineer gave me the necessary skills 
          in engineering, an extremely responsible approach to work and stress resistance. The desire for self-development 
          and moving forward pushed to the study of web development. Now - this is the main goal, the motivation to learn 
          new technologies every day more and more. I look forward to new challenges to become better at programming.
        </p>
      </section>
      <section class="main-margin">
        <h2>Skills</h2>
        <ul>
          <li><span>Programming languages:</span> JavaScript(ES5, ES6)</li>
          <li><span>Web technology:</span> HTML5, CSS3</li>
          <li><span>IDE:</span> VS Code, Brackets</li>
          <li><span>Version control:</span> Git</li>
        </ul>
      </section>
      <section class="main-margin">
        <h2>Code examples</h2>
        <p>Examples of my work can be found  
          <a href="https://github.com/Christmastea?tab=repositories">here </a>.
        </p>
      </section>
      <section class="main-margin">
        <h2>Experience</h2>
        <p>  
          I studied programming at university. Now I'm interested in JavaScript, 
          take courses at <a href="https://htmlacademy.ru/courses">Htmlacademy </a>, study materials 
          on the site <a href="https://learn.javascript.ru/">Learn.javascript.ru </a>, do tasks on 
          <a href="https://www.codewars.com/dashboard">Codewars </a>.
        </p>
      </section>  
      <section class="main-margin">
        <h2>Education</h2>
        <ul>
          <li>
            <span>Belarusian State University of Transport(2004-2009)</span>, faculty: Electrotechnical, 
            department: Information transfer systems, qualification: Electrical Engineer.
          </li>
          <li>
            <span>Belarusian State Economic University(2012-2015),</span> faculty: Graduate School of 
            Management and Business, department: World Economic, qualification: Economist. 
          </li>
        </ul>
      </section>
      <section class="english">
        <h2>English</h2>
        <p>My english level is pre-intermediate(A2+).</p>
      </section>
    </main>
    <footer>
        <div class="telegram-tel-email">
          <a href="https://t.me/christmastea">My telegram</a><br>
          <a href="+375297329680">tel: +375297329680</a><br>    
          <a href="mailto:victorgorbachew@gmail.com">victor.gorbachew@gmail.com</a><br>
        </div>
        <div>
          <a href="https://rs.school/js/">
              <img src="img/logo_rs_school_js.svg" alt="logo" class="rsschool-logo">
          </a>
        </div>
        <div class="github-link">
          <a href="https://github.com/Christmastea">My github account</a>
          <p>CV created in 2021</p>
        </div>
    </footer>       
  </div>
</body>
</html>